2026-03-13T05:57:39  Fetching changes.
2026-03-13T05:57:39    Starting  LocalZipHandler
2026-03-13T05:57:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bc20c6c7-3eab-4cfa-b499-e281dbc4fe51.zip (0.07 MB) to /tmp/zipdeploy/extracted
2026-03-13T05:57:43  Updating submodules.
2026-03-13T05:57:43  Preparing deployment for commit id 'b416c6fb-b'.
2026-03-13T05:57:43  PreDeployment: context.CleanOutputPath False
2026-03-13T05:57:44  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-13T05:57:44  Repository path is /tmp/zipdeploy/extracted
2026-03-13T05:57:44  Running oryx build...
2026-03-13T05:57:44    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de80c571acd569 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-03-13T05:57:47    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-13T05:57:47    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-13T05:57:47    
2026-03-13T05:57:47    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-13T05:57:47    
2026-03-13T05:57:47    Build Operation ID: 10eb413f07451bc5
2026-03-13T05:57:47    Repository Commit : b416c6fb-b368-47c5-bd14-ee93b2b7cc35
2026-03-13T05:57:47    OS Type           : bookworm
2026-03-13T05:57:47    Image Type        : githubactions
2026-03-13T05:57:47    
2026-03-13T05:57:47    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-13T05:57:47    Backup SDK Storage URL: 
2026-03-13T05:57:47    Detecting platforms...
2026-03-13T05:57:47    External SDK provider is enabled.
2026-03-13T05:57:47    Requesting metadata for platform nodejs from external SDK provider
2026-03-13T05:57:49    Requesting metadata for platform nodejs from external SDK provider
2026-03-13T05:57:51    Detected following platforms:
2026-03-13T05:57:51      nodejs: 20.20.0
2026-03-13T05:57:51    Requesting metadata for platform nodejs from external SDK provider
2026-03-13T05:57:53    Version '20.20.0' of platform 'nodejs' is not installed. Generating script to install it...
2026-03-13T05:57:53    Detected the following frameworks: Express
2026-03-13T05:57:53    
2026-03-13T05:57:53    Using intermediate directory '/tmp/8de80c571acd569'.
2026-03-13T05:57:54    
2026-03-13T05:57:54    Copying files to the intermediate directory...
2026-03-13T05:57:54    Copying files to intermediate directory done in 1 sec(s).
2026-03-13T05:57:54    
2026-03-13T05:57:54    Source directory     : /tmp/8de80c571acd569
2026-03-13T05:57:54    Destination directory: /home/site/wwwroot
2026-03-13T05:57:54    
2026-03-13T05:57:54    Installing platform...
2026-03-13T05:57:54    
2026-03-13T05:57:54    Downloading and extracting 'nodejs' version '20.20.0' to '/tmp/oryx/platforms/nodejs/20.20.0'...
2026-03-13T05:57:54    Detected image debian flavor: bookworm.
2026-03-13T05:57:54    Skipping download of nodejs version 20.20.0 as it is available in external sdk provider cache...
2026-03-13T05:57:54    Extracting contents...
2026-03-13T05:58:05    Successfully extracted nodejs version 20.20.0 from external sdk provider cache...
2026-03-13T05:58:05    
2026-03-13T05:58:05    Platform installation done in 11 sec(s).
2026-03-13T05:58:05    Running build script snippets...
2026-03-13T05:58:05    Removing existing manifest file
2026-03-13T05:58:05    Creating directory for command manifest file if it does not exist
2026-03-13T05:58:05    Creating a manifest file...
2026-03-13T05:58:05    Node Build Command Manifest file created.
2026-03-13T05:58:05    
2026-03-13T05:58:06    Using Node version:
2026-03-13T05:58:06    v20.20.0
2026-03-13T05:58:06    
2026-03-13T05:58:06    Using Npm version:
2026-03-13T05:58:06    10.8.2
2026-03-13T05:58:06    
2026-03-13T05:58:06    Running 'npm install'...
2026-03-13T05:58:06    
2026-03-13T05:58:20    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-13T05:58:24    npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-13T05:58:33    
2026-03-13T05:58:33    added 274 packages, and audited 275 packages in 26s
2026-03-13T05:58:33    
2026-03-13T05:58:33    58 packages are looking for funding
2026-03-13T05:58:33      run `npm fund` for details
2026-03-13T05:58:33    
2026-03-13T05:58:33    8 low severity vulnerabilities
2026-03-13T05:58:33    
2026-03-13T05:58:33    To address all issues (including breaking changes), run:
2026-03-13T05:58:33      npm audit fix --force
2026-03-13T05:58:34    
2026-03-13T05:58:34    Run `npm audit` for details.
2026-03-13T05:58:34    
2026-03-13T05:58:34    Zipping existing node_modules folder...
2026-03-13T05:58:46    Done in 13 sec(s).
2026-03-13T05:58:46    Build script snippets done in 41 sec(s).
2026-03-13T05:58:46    Preparing output...
2026-03-13T05:58:46    Using standard output preparation...
2026-03-13T05:58:46    
2026-03-13T05:58:47    Copying files to destination directory '/home/site/wwwroot'...
2026-03-13T05:58:47    Copying to destination directory done in 1 sec(s).
2026-03-13T05:58:47    Total time for destination directory preparation done in 1 sec(s).
2026-03-13T05:58:47    
2026-03-13T05:58:47    Removing existing manifest file
2026-03-13T05:58:47    Creating a manifest file...
2026-03-13T05:58:47    Manifest file created.
2026-03-13T05:58:47    Copying .ostype to manifest output directory.
2026-03-13T05:58:47    
2026-03-13T05:58:47    Total execution done in 54 sec(s).
2026-03-13T05:58:47  Running post deployment command(s)...
2026-03-13T05:58:48  
2026-03-13T05:58:48  Generating summary of Oryx build
2026-03-13T05:58:48  Parsing the build logs
2026-03-13T05:58:48  Found 0 issue(s)
2026-03-13T05:58:48  
2026-03-13T05:58:48  Build Summary :
2026-03-13T05:58:49  ===============
2026-03-13T05:58:49  Errors (0)
2026-03-13T05:58:49  Warnings (0)
2026-03-13T05:58:49  
2026-03-13T05:58:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-13T05:58:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
