2026-03-11T07:05:11  Fetching changes.
2026-03-11T07:05:11    Starting  LocalZipHandler
2026-03-11T07:05:11    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b9783d63-5061-4a94-9f67-59981dde3a83.zip (0.02 MB) to /tmp/zipdeploy/extracted
2026-03-11T07:05:15  Updating submodules.
2026-03-11T07:05:15  Preparing deployment for commit id '1af968ff-1'.
2026-03-11T07:05:15  PreDeployment: context.CleanOutputPath False
2026-03-11T07:05:15  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-11T07:05:16  Running build. Project type: OneDeploy
2026-03-11T07:05:16  Copying the manifest
2026-03-11T07:05:16  Running deployment command...
2026-03-11T07:05:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-11T07:05:16    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-11T07:05:16    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-11T07:05:16    Prev manifest = /home/site/deployments/f71e483e-1100-403e-8ae2-879c9a02fba2/manifest and next /home/site/deployments/1af968ff-123a-4885-b891-c530444faefc/manifest
2026-03-11T07:05:16    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-11T07:05:16    Creating a list of all files at /tmp//filelist.txt
2026-03-11T07:05:16    No directory to exclude.
2026-03-11T07:05:16    Created /tmp//filelist.txt. Total number of files to be synced = 6.
2026-03-11T07:05:16    Created batches from the list of files. Processing 1 files in each thread
2026-03-11T07:05:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:05:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:05:16    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:05:16    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:05:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:05:16    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:05:16    
2026-03-11T07:05:16    Number of files: 2 (reg: 1, dir: 1)
2026-03-11T07:05:16    Number of created files: 0
2026-03-11T07:05:16    Number of deleted files: 0
2026-03-11T07:05:16    Number of regular files transferred: 0
2026-03-11T07:05:16    Total file size: 8.74K bytes
2026-03-11T07:05:17    Total transferred file size: 0 bytes
2026-03-11T07:05:17    Literal data: 0 bytes
2026-03-11T07:05:17    Matched data: 0 bytes
2026-03-11T07:05:17    File list size: 0
2026-03-11T07:05:17    File list generation time: 0.001 seconds
2026-03-11T07:05:17    File list transfer time: 0.000 seconds
2026-03-11T07:05:17    Total bytes sent: 139
2026-03-11T07:05:17    Total bytes received: 22
2026-03-11T07:05:17    
2026-03-11T07:05:17    sent 139 bytes  received 22 bytes  322.00 bytes/sec
2026-03-11T07:05:17    total size is 8.74K  speedup is 54.27
2026-03-11T07:05:17    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-11T07:05:17    
2026-03-11T07:05:17    Number of files: 2 (reg: 1, dir: 1)
2026-03-11T07:05:17    Number of created files: 0
2026-03-11T07:05:17    Number of deleted files: 0
2026-03-11T07:05:17    Number of regular files transferred: 0
2026-03-11T07:05:17    Total file size: 4.04K bytes
2026-03-11T07:05:17    Total transferred file size: 0 bytes
2026-03-11T07:05:17    Literal data: 0 bytes
2026-03-11T07:05:17    Matched data: 0 bytes
2026-03-11T07:05:17    File list size: 0
2026-03-11T07:05:17    File list generation time: 0.001 seconds
2026-03-11T07:05:17    File list transfer time: 0.000 seconds
2026-03-11T07:05:17    Total bytes sent: 141
2026-03-11T07:05:17    Total bytes received: 22
2026-03-11T07:05:17    
2026-03-11T07:05:17    sent 141 bytes  received 22 bytes  326.00 bytes/sec
2026-03-11T07:05:17    total size is 4.04K  speedup is 24.75
2026-03-11T07:05:17    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-11T07:05:17    
2026-03-11T07:05:17    Number of files: 1 (reg: 1)
2026-03-11T07:05:17    Number of created files: 0
2026-03-11T07:05:17    Number of deleted files: 0
2026-03-11T07:05:17    Number of regular files transferred: 0
2026-03-11T07:05:17    Total file size: 1.93K bytes
2026-03-11T07:05:17    Total transferred file size: 0 bytes
2026-03-11T07:05:17    Literal data: 0 bytes
2026-03-11T07:05:17    Matched data: 0 bytes
2026-03-11T07:05:17    File list size: 0
2026-03-11T07:05:17    File list generation time: 0.001 seconds
2026-03-11T07:05:17    File list transfer time: 0.000 seconds
2026-03-11T07:05:18    Total bytes sent: 114
2026-03-11T07:05:18    Total bytes received: 19
2026-03-11T07:05:18    
2026-03-11T07:05:18    sent 114 bytes  received 19 bytes  266.00 bytes/sec
2026-03-11T07:05:18    total size is 1.93K  speedup is 14.51
2026-03-11T07:05:18    
2026-03-11T07:05:18    Number of files: 1 (reg: 1)
2026-03-11T07:05:18    Number of created files: 0
2026-03-11T07:05:18    Number of deleted files: 0
2026-03-11T07:05:18    Number of regular files transferred: 0
2026-03-11T07:05:18    Total file size: 53.68K bytes
2026-03-11T07:05:18    Total transferred file size: 0 bytes
2026-03-11T07:05:18    Literal data: 0 bytes
2026-03-11T07:05:18    Matched data: 0 bytes
2026-03-11T07:05:18    File list size: 0
2026-03-11T07:05:18    File list generation time: 0.001 seconds
2026-03-11T07:05:18    File list transfer time: 0.000 seconds
2026-03-11T07:05:18    Total bytes sent: 118
2026-03-11T07:05:18    Total bytes received: 19
2026-03-11T07:05:18    
2026-03-11T07:05:18    sent 118 bytes  received 19 bytes  274.00 bytes/sec
2026-03-11T07:05:18    total size is 53.68K  speedup is 391.82
2026-03-11T07:05:18    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-11T07:05:18    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-11T07:05:18    
2026-03-11T07:05:18    Number of files: 1 (reg: 1)
2026-03-11T07:05:18    Number of created files: 0
2026-03-11T07:05:18    Number of deleted files: 0
2026-03-11T07:05:18    Number of regular files transferred: 0
2026-03-11T07:05:18    Total file size: 546 bytes
2026-03-11T07:05:18    Total transferred file size: 0 bytes
2026-03-11T07:05:18    Literal data: 0 bytes
2026-03-11T07:05:18    Matched data: 0 bytes
2026-03-11T07:05:18    File list size: 0
2026-03-11T07:05:18    File list generation time: 0.001 seconds
2026-03-11T07:05:18    File list transfer time: 0.000 seconds
2026-03-11T07:05:18    Total bytes sent: 113
2026-03-11T07:05:18    Total bytes received: 19
2026-03-11T07:05:18    
2026-03-11T07:05:18    sent 113 bytes  received 19 bytes  264.00 bytes/sec
2026-03-11T07:05:18    total size is 546  speedup is 4.14
2026-03-11T07:05:18    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-11T07:05:18    
2026-03-11T07:05:18    Number of files: 2 (reg: 1, dir: 1)
2026-03-11T07:05:18    Number of created files: 0
2026-03-11T07:05:18    Number of deleted files: 0
2026-03-11T07:05:19    Number of regular files transferred: 0
2026-03-11T07:05:19    Total file size: 2.47K bytes
2026-03-11T07:05:19    Total transferred file size: 0 bytes
2026-03-11T07:05:19    Literal data: 0 bytes
2026-03-11T07:05:19    Matched data: 0 bytes
2026-03-11T07:05:19    File list size: 0
2026-03-11T07:05:19    File list generation time: 0.001 seconds
2026-03-11T07:05:19    File list transfer time: 0.000 seconds
2026-03-11T07:05:19    Total bytes sent: 143
2026-03-11T07:05:19    Total bytes received: 22
2026-03-11T07:05:19    
2026-03-11T07:05:19    sent 143 bytes  received 22 bytes  330.00 bytes/sec
2026-03-11T07:05:19    total size is 2.47K  speedup is 14.98
2026-03-11T07:05:19    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-11T07:05:19    Completed successfully in 0 seconds
2026-03-11T07:05:19  Build completed succesfully.
2026-03-11T07:05:19  Running post deployment command(s)...
2026-03-11T07:05:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-11T07:05:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
