2026-03-15T13:07:25  Fetching changes.
2026-03-15T13:07:25    Starting  LocalZipHandler
2026-03-15T13:07:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b013f9cf-1e88-4b52-a358-2d16932cda20.zip (0.06 MB) to /tmp/zipdeploy/extracted
2026-03-15T13:07:29  Updating submodules.
2026-03-15T13:07:29  Preparing deployment for commit id '9185bff4-3'.
2026-03-15T13:07:29  PreDeployment: context.CleanOutputPath False
2026-03-15T13:07:29  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-15T13:07:30  Repository path is /tmp/zipdeploy/extracted
2026-03-15T13:07:30  Running oryx build...
2026-03-15T13:07:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de8293d0142999 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-03-15T13:07:31    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-15T13:07:32    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-15T13:07:32    
2026-03-15T13:07:32    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-15T13:07:32    
2026-03-15T13:07:32    Build Operation ID: dc0344d35b4c6e2f
2026-03-15T13:07:32    Repository Commit : 9185bff4-3b35-410f-b0cc-618c8f0e9c8c
2026-03-15T13:07:32    OS Type           : bookworm
2026-03-15T13:07:32    Image Type        : githubactions
2026-03-15T13:07:32    
2026-03-15T13:07:32    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-15T13:07:32    Backup SDK Storage URL: 
2026-03-15T13:07:32    Detecting platforms...
2026-03-15T13:07:32    External SDK provider is enabled.
2026-03-15T13:07:32    Requesting metadata for platform nodejs from external SDK provider
2026-03-15T13:07:35    Requesting metadata for platform nodejs from external SDK provider
2026-03-15T13:07:35    Detected following platforms:
2026-03-15T13:07:35      nodejs: 20.20.0
2026-03-15T13:07:36    Detected the following frameworks: Express
2026-03-15T13:07:36    
2026-03-15T13:07:36    Using intermediate directory '/tmp/8de8293d0142999'.
2026-03-15T13:07:36    
2026-03-15T13:07:36    Copying files to the intermediate directory...
2026-03-15T13:07:36    Copying files to intermediate directory done in 0 sec(s).
2026-03-15T13:07:36    
2026-03-15T13:07:36    Source directory     : /tmp/8de8293d0142999
2026-03-15T13:07:36    Destination directory: /home/site/wwwroot
2026-03-15T13:07:36    
2026-03-15T13:07:37    Running build script snippets...
2026-03-15T13:07:37    Removing existing manifest file
2026-03-15T13:07:37    Creating directory for command manifest file if it does not exist
2026-03-15T13:07:37    Creating a manifest file...
2026-03-15T13:07:37    Node Build Command Manifest file created.
2026-03-15T13:07:37    
2026-03-15T13:07:37    Using Node version:
2026-03-15T13:07:37    v20.20.0
2026-03-15T13:07:37    
2026-03-15T13:07:37    Using Npm version:
2026-03-15T13:07:38    10.8.2
2026-03-15T13:07:38    
2026-03-15T13:07:38    Running 'npm install'...
2026-03-15T13:07:38    
2026-03-15T13:07:52    npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-15T13:07:54    npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-15T13:08:00    
2026-03-15T13:08:00    added 274 packages, and audited 275 packages in 21s
2026-03-15T13:08:00    
2026-03-15T13:08:00    58 packages are looking for funding
2026-03-15T13:08:00      run `npm fund` for details
2026-03-15T13:08:00    
2026-03-15T13:08:00    8 low severity vulnerabilities
2026-03-15T13:08:00    
2026-03-15T13:08:00    To address all issues (including breaking changes), run:
2026-03-15T13:08:01      npm audit fix --force
2026-03-15T13:08:01    
2026-03-15T13:08:01    Run `npm audit` for details.
2026-03-15T13:08:01    
2026-03-15T13:08:01    Zipping existing node_modules folder...
2026-03-15T13:08:16    Done in 16 sec(s).
2026-03-15T13:08:16    Build script snippets done in 39 sec(s).
2026-03-15T13:08:16    Preparing output...
2026-03-15T13:08:16    Using standard output preparation...
2026-03-15T13:08:16    
2026-03-15T13:08:16    Copying files to destination directory '/home/site/wwwroot'...
2026-03-15T13:08:16    Copying to destination directory done in 0 sec(s).
2026-03-15T13:08:16    Total time for destination directory preparation done in 0 sec(s).
2026-03-15T13:08:16    
2026-03-15T13:08:16    Removing existing manifest file
2026-03-15T13:08:16    Creating a manifest file...
2026-03-15T13:08:17    Manifest file created.
2026-03-15T13:08:17    Copying .ostype to manifest output directory.
2026-03-15T13:08:17    
2026-03-15T13:08:17    Total execution done in 40 sec(s).
2026-03-15T13:08:17  Running post deployment command(s)...
2026-03-15T13:08:17  
2026-03-15T13:08:17  Generating summary of Oryx build
2026-03-15T13:08:18  Parsing the build logs
2026-03-15T13:08:18  Found 0 issue(s)
2026-03-15T13:08:18  
2026-03-15T13:08:18  Build Summary :
2026-03-15T13:08:18  ===============
2026-03-15T13:08:18  Errors (0)
2026-03-15T13:08:18  Warnings (0)
2026-03-15T13:08:19  
2026-03-15T13:08:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-15T13:08:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
