2026-03-11T07:01:58  Fetching changes.
2026-03-11T07:01:58    Starting  LocalZipHandler
2026-03-11T07:01:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/c300ade0-a647-4bbc-b8fb-5b7765e33032.zip (0.02 MB) to /tmp/zipdeploy/extracted
2026-03-11T07:02:02  Updating submodules.
2026-03-11T07:02:02  Preparing deployment for commit id 'f71e483e-1'.
2026-03-11T07:02:02  PreDeployment: context.CleanOutputPath False
2026-03-11T07:02:03  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-11T07:02:03  Running build. Project type: OneDeploy
2026-03-11T07:02:03  Copying the manifest
2026-03-11T07:02:03  Running deployment command...
2026-03-11T07:02:04    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-11T07:02:04    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-11T07:02:04    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-11T07:02:04    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/f71e483e-1100-403e-8ae2-879c9a02fba2/manifest
2026-03-11T07:02:04    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-11T07:02:04    Creating a list of all files at /tmp//filelist.txt
2026-03-11T07:02:04    No directory to exclude.
2026-03-11T07:02:04    Created /tmp//filelist.txt. Total number of files to be synced = 6.
2026-03-11T07:02:04    Created batches from the list of files. Processing 1 files in each thread
2026-03-11T07:02:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:02:04    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:02:04    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:02:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:02:04    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:02:04    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-11T07:02:04    
2026-03-11T07:02:04    Number of files: 1 (reg: 1)
2026-03-11T07:02:04    Number of created files: 1 (reg: 1)
2026-03-11T07:02:04    Number of deleted files: 0
2026-03-11T07:02:04    Number of regular files transferred: 1
2026-03-11T07:02:04    Total file size: 1.93K bytes
2026-03-11T07:02:04    Total transferred file size: 1.93K bytes
2026-03-11T07:02:04    Literal data: 1.93K bytes
2026-03-11T07:02:04    Matched data: 0 bytes
2026-03-11T07:02:04    File list size: 0
2026-03-11T07:02:04    File list generation time: 0.124 seconds
2026-03-11T07:02:04    File list transfer time: 0.000 seconds
2026-03-11T07:02:04    Total bytes sent: 1.10K
2026-03-11T07:02:04    Total bytes received: 35
2026-03-11T07:02:04    
2026-03-11T07:02:04    sent 1.10K bytes  received 35 bytes  2.27K bytes/sec
2026-03-11T07:02:04    total size is 1.93K  speedup is 1.70
2026-03-11T07:02:04    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-11T07:02:04    
2026-03-11T07:02:05    Number of files: 1 (reg: 1)
2026-03-11T07:02:05    Number of created files: 1 (reg: 1)
2026-03-11T07:02:05    Number of deleted files: 0
2026-03-11T07:02:05    Number of regular files transferred: 1
2026-03-11T07:02:05    Total file size: 53.68K bytes
2026-03-11T07:02:05    Total transferred file size: 53.68K bytes
2026-03-11T07:02:05    Literal data: 53.68K bytes
2026-03-11T07:02:05    Matched data: 0 bytes
2026-03-11T07:02:05    File list size: 0
2026-03-11T07:02:05    File list generation time: 0.144 seconds
2026-03-11T07:02:05    File list transfer time: 0.000 seconds
2026-03-11T07:02:05    Total bytes sent: 14.49K
2026-03-11T07:02:05    Total bytes received: 35
2026-03-11T07:02:05    
2026-03-11T07:02:05    sent 14.49K bytes  received 35 bytes  29.05K bytes/sec
2026-03-11T07:02:05    total size is 53.68K  speedup is 3.70
2026-03-11T07:02:05    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-11T07:02:05    
2026-03-11T07:02:05    Number of files: 2 (reg: 1, dir: 1)
2026-03-11T07:02:05    Number of created files: 2 (reg: 1, dir: 1)
2026-03-11T07:02:05    Number of deleted files: 0
2026-03-11T07:02:05    Number of regular files transferred: 1
2026-03-11T07:02:05    Total file size: 8.74K bytes
2026-03-11T07:02:05    Total transferred file size: 8.74K bytes
2026-03-11T07:02:05    Literal data: 8.74K bytes
2026-03-11T07:02:05    Matched data: 0 bytes
2026-03-11T07:02:05    File list size: 0
2026-03-11T07:02:05    File list generation time: 0.140 seconds
2026-03-11T07:02:05    File list transfer time: 0.000 seconds
2026-03-11T07:02:05    Total bytes sent: 2.96K
2026-03-11T07:02:05    Total bytes received: 38
2026-03-11T07:02:05    
2026-03-11T07:02:05    sent 2.96K bytes  received 38 bytes  5.99K bytes/sec
2026-03-11T07:02:05    total size is 8.74K  speedup is 2.92
2026-03-11T07:02:05    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-11T07:02:05    
2026-03-11T07:02:05    Number of files: 1 (reg: 1)
2026-03-11T07:02:05    Number of created files: 1 (reg: 1)
2026-03-11T07:02:05    Number of deleted files: 0
2026-03-11T07:02:05    Number of regular files transferred: 1
2026-03-11T07:02:05    Total file size: 546 bytes
2026-03-11T07:02:05    Total transferred file size: 546 bytes
2026-03-11T07:02:05    Literal data: 546 bytes
2026-03-11T07:02:05    Matched data: 0 bytes
2026-03-11T07:02:05    File list size: 0
2026-03-11T07:02:05    File list generation time: 0.139 seconds
2026-03-11T07:02:05    File list transfer time: 0.000 seconds
2026-03-11T07:02:05    Total bytes sent: 477
2026-03-11T07:02:05    Total bytes received: 35
2026-03-11T07:02:05    
2026-03-11T07:02:05    sent 477 bytes  received 35 bytes  1.02K bytes/sec
2026-03-11T07:02:05    total size is 546  speedup is 1.07
2026-03-11T07:02:05    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-11T07:02:05    
2026-03-11T07:02:05    Number of files: 2 (reg: 1, dir: 1)
2026-03-11T07:02:05    Number of created files: 2 (reg: 1, dir: 1)
2026-03-11T07:02:05    Number of deleted files: 0
2026-03-11T07:02:05    Number of regular files transferred: 1
2026-03-11T07:02:05    Total file size: 4.04K bytes
2026-03-11T07:02:05    Total transferred file size: 4.04K bytes
2026-03-11T07:02:05    Literal data: 4.04K bytes
2026-03-11T07:02:05    Matched data: 0 bytes
2026-03-11T07:02:05    File list size: 0
2026-03-11T07:02:05    File list generation time: 0.134 seconds
2026-03-11T07:02:05    File list transfer time: 0.000 seconds
2026-03-11T07:02:05    Total bytes sent: 1.62K
2026-03-11T07:02:05    Total bytes received: 38
2026-03-11T07:02:05    
2026-03-11T07:02:05    sent 1.62K bytes  received 38 bytes  3.31K bytes/sec
2026-03-11T07:02:05    total size is 4.04K  speedup is 2.44
2026-03-11T07:02:05    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-11T07:02:05    
2026-03-11T07:02:05    Number of files: 2 (reg: 1, dir: 1)
2026-03-11T07:02:06    Number of created files: 2 (reg: 1, dir: 1)
2026-03-11T07:02:06    Number of deleted files: 0
2026-03-11T07:02:06    Number of regular files transferred: 1
2026-03-11T07:02:06    Total file size: 2.47K bytes
2026-03-11T07:02:06    Total transferred file size: 2.47K bytes
2026-03-11T07:02:06    Literal data: 2.47K bytes
2026-03-11T07:02:06    Matched data: 0 bytes
2026-03-11T07:02:06    File list size: 0
2026-03-11T07:02:06    File list generation time: 0.124 seconds
2026-03-11T07:02:06    File list transfer time: 0.000 seconds
2026-03-11T07:02:06    Total bytes sent: 1.18K
2026-03-11T07:02:06    Total bytes received: 38
2026-03-11T07:02:06    
2026-03-11T07:02:06    sent 1.18K bytes  received 38 bytes  2.44K bytes/sec
2026-03-11T07:02:06    total size is 2.47K  speedup is 2.03
2026-03-11T07:02:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-11T07:02:06    Completed successfully in 0 seconds
2026-03-11T07:02:06  Build completed succesfully.
2026-03-11T07:02:06  Running post deployment command(s)...
2026-03-11T07:02:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-11T07:02:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
